3 	TYPE_DOUBLE
3 	ID: main
3 	RPAR
3 	LBRACKET
4 	RACC
5 	TYPE_DOUBLE
5 	ID: i
5 	LPAR
6 	ID: i
6 	ADD
6 	INT: 0
6 	LPAR
7 	WHILE
7 	RPAR
7 	ID: i
7 	GREATER
7 	INT: 10
7 	LBRACKET
7 	RACC
8 	IF
8 	RPAR
8 	ID: i
8 	DIV
8 	INT: 2
8 	MUL
8 	INT: 1
8 	LBRACKET
8 	ID: puti
8 	RPAR
8 	ID: i
8 	LBRACKET
8 	LPAR
9 	ID: i
9 	ADD
9 	ID: i
9 	DOT
9 	INT: 1
9 	LPAR
10 	END
11 	IF
11 	RPAR
11 	DOUBLE: 4.900000
11 	MUL
11 	DOUBLE: 4.900000
11 	NOT
11 	DOUBLE: 4.900000
11 	MUL
11 	DOUBLE: 2.450000
11 	AND
11 	DOUBLE: 2.000000
11 	LBRACKET
11 	ID: puts
11 	RPAR
11 	STRING: yes
11 	LBRACKET
11 	LPAR
12 	ID: putc
12 	RPAR
12 	CHAR: #
12 	LBRACKET
12 	LPAR
13 	ID: puts
13 	RPAR
13 	STRING: 
13 	LBRACKET
13 	LPAR
14 	RETURN
14 	INT: 0
14 	LPAR
15 	END
16 	SEMICOLON
